# reddit-faulty-app-demo

./: .gitignore  ApplicationServer.sln
ApplicationServer/: ApplicationServer.csproj  Program.cs  ServiceCollection.cs  Startup.cs
ApplicationServer/Networking/: NetworkListener.cs
ApplicationServer/Networking/Client/: NetworkClient.cs  NetworkClientExitReason.cs  NetworkClientFactory.cs  NetworkClientRepository.cs
ApplicationServer/Tasks/: IServerTask.cs  ServerTaskWorker.cs
ApplicationServer/Tasks/Networking/: DisconnectIdleClientsTask.cs
